﻿// <auto-generated />
using SiteWorkPermits;
using SiteWorkPermits.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EFDBMigration.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("SiteWorkPermits.Model.Authorizations", b =>
                {
                    b.Property<int>("AuthorizationsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaSupervisorDepartement");

                    b.Property<string>("AreaSupervisorName");

                    b.Property<DateTime>("AuthDate");

                    b.Property<string>("Departement");

                    b.Property<bool>("HighHazardArea");

                    b.Property<int>("HotWorksPermitID");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.HasKey("AuthorizationsId");

                    b.HasIndex("HotWorksPermitID")
                        .IsUnique();

                    b.ToTable("Authorizations");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.FirePreventionMeasures", b =>
                {
                    b.Property<int>("FirePreventionMeasuresId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("HotWorksPermitID");

                    b.Property<string>("NearestAlarm");

                    b.Property<string>("NearestPhone");

                    b.HasKey("FirePreventionMeasuresId");

                    b.HasIndex("HotWorksPermitID")
                        .IsUnique();

                    b.ToTable("FirePreventionMeasures");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.FirewatchPersons", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndTime");

                    b.Property<int?>("FirePreventionMeasuresId");

                    b.Property<int?>("FirePreventionMeasuresId1");

                    b.Property<int>("FireWatcherType");

                    b.Property<string>("PersonName");

                    b.Property<DateTime>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("FirePreventionMeasuresId");

                    b.HasIndex("FirePreventionMeasuresId1");

                    b.ToTable("FirewatchPersons");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.HotworksPermits", b =>
                {
                    b.Property<int>("HotworksPermitsId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("HandHeldId");

                    b.Property<int>("HotWorkServerId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEdited");

                    b.Property<bool>("IsNewlyCreated");

                    b.Property<string>("SiteId");

                    b.Property<int>("Status");

                    b.HasKey("HotworksPermitsId");

                    b.ToTable("HotworksPermits");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.Impairment", b =>
                {
                    b.Property<int>("ImpairmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CloseDateTime");

                    b.Property<string>("CloseTime");

                    b.Property<string>("EndDateTime");

                    b.Property<int>("ImpairmentClassId");

                    b.Property<string>("ImpairmentDescription");

                    b.Property<int>("ImpairmentMobileId");

                    b.Property<int>("ImpairmentServerId");

                    b.Property<int>("ImpairmentTypeId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEdited");

                    b.Property<bool>("IsNewlyCreated");

                    b.Property<bool>("IsParent");

                    b.Property<int>("ParentImpairmentId");

                    b.Property<int>("ShutDownReasonId");

                    b.Property<string>("SiteId");

                    b.Property<string>("StartDateTime");

                    b.Property<int>("WorkFlowStatus");

                    b.HasKey("ImpairmentId");

                    b.ToTable("Impairment");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentClassType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClassDescription");

                    b.HasKey("Id");

                    b.ToTable("ImpairmentClassType");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentImpairmentMeasureMaster", b =>
                {
                    b.Property<int>("ImpairmentMeasureMasterId");

                    b.Property<int>("ImpairmentId");

                    b.HasKey("ImpairmentMeasureMasterId", "ImpairmentId");

                    b.HasIndex("ImpairmentId");

                    b.ToTable("ImpairmentImpairmentMeasureMaster");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentMeasureMaster", b =>
                {
                    b.Property<int>("ImpairmentMeasureMasterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ImpairmentId");

                    b.Property<string>("ImpairmentMeasureDescription");

                    b.HasKey("ImpairmentMeasureMasterId");

                    b.HasIndex("ImpairmentId");

                    b.ToTable("ImpairmentMeasureMaster");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentPrecautionTaken", b =>
                {
                    b.Property<int>("ImpairmentPrecautionId");

                    b.Property<int>("ImpairmentId");

                    b.Property<string>("OtherDescription");

                    b.HasKey("ImpairmentPrecautionId", "ImpairmentId");

                    b.HasIndex("ImpairmentId");

                    b.ToTable("ImpairmentPrecautionTaken");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TypeDescription");

                    b.HasKey("Id");

                    b.ToTable("ImpairmentType");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.IncUniqueId", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("UniqueIncrementalId");

                    b.HasKey("Id");

                    b.ToTable("IncUniqueIds");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.PermitPrecautions", b =>
                {
                    b.Property<int>("PrecautionsId");

                    b.Property<int>("PermitId");

                    b.Property<string>("NoOfFireExtinguiser");

                    b.Property<string>("NoOfFirehouses");

                    b.Property<int>("PrecautionActions");

                    b.HasKey("PrecautionsId", "PermitId");

                    b.HasIndex("PermitId");

                    b.ToTable("PermitPrecautions");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.Precautions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("NoOfFireExtinguiser");

                    b.Property<string>("NoOfFirehouses");

                    b.Property<int>("PrecautionActions");

                    b.HasKey("Id");

                    b.ToTable("Precautions");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.PrecautionTaken", b =>
                {
                    b.Property<int>("ImpairmentPrecautionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("ImpairmentPrecautionId");

                    b.ToTable("PrecautionTakens");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ReporterDetail", b =>
                {
                    b.Property<int>("ReporterDetailId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<int>("ImpairmentId");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.HasKey("ReporterDetailId");

                    b.HasIndex("ImpairmentId")
                        .IsUnique();

                    b.ToTable("ReporterDetail");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.Scopes", b =>
                {
                    b.Property<int>("ScopeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyDepartementName");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("HotWorksPermitID");

                    b.Property<string>("Location");

                    b.Property<string>("PersonPerforming")
                        .IsRequired();

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("WorkType");

                    b.HasKey("ScopeId");

                    b.HasIndex("HotWorksPermitID")
                        .IsUnique();

                    b.ToTable("Scopes");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ScopeWorkOrder", b =>
                {
                    b.Property<int>("ScopeId");

                    b.Property<int>("WorkOrderId");

                    b.HasKey("ScopeId", "WorkOrderId");

                    b.HasIndex("WorkOrderId");

                    b.ToTable("ScopeWorkOrders");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ShutDownReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClassDescription");

                    b.HasKey("Id");

                    b.ToTable("ShutDownReason");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.WorkOrders", b =>
                {
                    b.Property<int>("WorkOrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("WorkOrderId");

                    b.ToTable("WorkOrders");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.Authorizations", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.HotworksPermits", "HotworksPermits")
                        .WithOne("Authorizations")
                        .HasForeignKey("SiteWorkPermits.Model.Authorizations", "HotWorksPermitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.FirePreventionMeasures", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.HotworksPermits", "HotworksPermits")
                        .WithOne("FirePreventionMeasures")
                        .HasForeignKey("SiteWorkPermits.Model.FirePreventionMeasures", "HotWorksPermitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.FirewatchPersons", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.FirePreventionMeasures", "FirePreventionMeasures")
                        .WithMany()
                        .HasForeignKey("FirePreventionMeasuresId");

                    b.HasOne("SiteWorkPermits.Model.FirePreventionMeasures")
                        .WithMany("FirewatchPersons")
                        .HasForeignKey("FirePreventionMeasuresId1");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentImpairmentMeasureMaster", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.Impairment", "Impairment")
                        .WithMany("ImpairmentImpairmentMeasureMasters")
                        .HasForeignKey("ImpairmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiteWorkPermits.Model.ImpairmentMeasureMaster", "ImpairmentMeasureMaster")
                        .WithMany("ImpairmentImpairmentMeasureMasters")
                        .HasForeignKey("ImpairmentMeasureMasterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentMeasureMaster", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.Impairment")
                        .WithMany("ImpairmentMeasureMasters")
                        .HasForeignKey("ImpairmentId");
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ImpairmentPrecautionTaken", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.Impairment", "Impairment")
                        .WithMany("ImpairmentPrecautionTakens")
                        .HasForeignKey("ImpairmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiteWorkPermits.Model.PrecautionTaken", "PrecautionTaken")
                        .WithMany("ImpairmentPrecautionTakens")
                        .HasForeignKey("ImpairmentPrecautionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.PermitPrecautions", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.HotworksPermits", "HotworksPermits")
                        .WithMany("PermitPrecautions")
                        .HasForeignKey("PermitId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiteWorkPermits.Model.Precautions", "Precautions")
                        .WithMany("PermitPrecautions")
                        .HasForeignKey("PrecautionsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ReporterDetail", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.Impairment", "Impairment")
                        .WithOne("ReporterDetail")
                        .HasForeignKey("SiteWorkPermits.Model.ReporterDetail", "ImpairmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.Scopes", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.HotworksPermits", "HotworksPermits")
                        .WithOne("Scopes")
                        .HasForeignKey("SiteWorkPermits.Model.Scopes", "HotWorksPermitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteWorkPermits.Model.ScopeWorkOrder", b =>
                {
                    b.HasOne("SiteWorkPermits.Model.Scopes", "Scopes")
                        .WithMany("ScopeWorkOrders")
                        .HasForeignKey("ScopeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiteWorkPermits.Model.WorkOrders", "WorkOrders")
                        .WithMany("ScopeWorkOrder")
                        .HasForeignKey("WorkOrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
