﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SiteWorkPermits.Resx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SiteWorkPermits.Resx.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AXA, the AXA and XL logos are trademarks of AXA SA or its affiliates.  AXA XL is a division of AXA Group providing products and services through four business groups: AXA XL Insurance, AXA XL Reinsurance, AXA XL Art and Lifestyle and AXA XL Risk Consulting.
        /// </summary>
        internal static string ABOUT_AXAXL_DESC_2_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_AXAXL_DESC_2_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AXA XL is the global brand used by AXA SA (EURONEXT:AXA).  The companies of XL Insurance, XL Reinsurance and XL Risk Consulting provide property, casualty, professional and specialty products to industrial, commercial and professional firms, insurance companies and other enterprises throughout the world.  Clients look to AXA XL for answers to their most complex risks and to help move their world forward. To learn more, visit.
        /// </summary>
        internal static string ABOUT_AXAXL_DESC_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_AXAXL_DESC_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AXA XL insurance companies offer property, casualty, professional, financial lines and specialty insurance products globally. Businesses that are moving the world forward choose AXA XL as their partner. To learn more, visit.
        /// </summary>
        internal static string ABOUT_AXAXL_INSURANCE_DESC_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_AXAXL_INSURANCE_DESC_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About AXA XL’s Insurance Operations.
        /// </summary>
        internal static string ABOUT_AXAXL_INSURANCE_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_AXAXL_INSURANCE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About AXA XL.
        /// </summary>
        internal static string ABOUT_AXAXL_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_AXAXL_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        internal static string ABOUT_US {
            get {
                return ResourceManager.GetString("ABOUT_US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number/Location number are mandatory..
        /// </summary>
        internal static string ACCOUNT_LOCATION_NUMBER_MANDATORY {
            get {
                return ResourceManager.GetString("ACCOUNT_LOCATION_NUMBER_MANDATORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string ACTION_LABEL {
            get {
                return ResourceManager.GetString("ACTION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert.
        /// </summary>
        internal static string ALERT_MSG {
            get {
                return ResourceManager.GetString("ALERT_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Work Permits.
        /// </summary>
        internal static string APP_NAME {
            get {
                return ResourceManager.GetString("APP_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not synced data in last 24 hours. Please open the app to sync the data..
        /// </summary>
        internal static string APP_NOT_SYNC_IN_24HRS {
            get {
                return ResourceManager.GetString("APP_NOT_SYNC_IN_24HRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application update is available. Please upgrade the application to proceed..
        /// </summary>
        internal static string APP_UPDATE {
            get {
                return ResourceManager.GetString("APP_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPLY FILTERS.
        /// </summary>
        internal static string APPLY_FILTER_LABEL {
            get {
                return ResourceManager.GetString("APPLY_FILTER_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        internal static string ARCHIVE {
            get {
                return ResourceManager.GetString("ARCHIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all of your completed Hot Works permits and raised Impairments forms.
        /// </summary>
        internal static string ARCHIVE_VIEW_COMPLETED_DATA {
            get {
                return ResourceManager.GetString("ARCHIVE_VIEW_COMPLETED_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precautions listed on the right column have been taken, the work area has been examined and the permit is authorized for this Hot Work..
        /// </summary>
        internal static string AUTH_NOTE {
            get {
                return ResourceManager.GetString("AUTH_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Form must be printed and signed by the approver.
        /// </summary>
        internal static string AUTH_NOTE1 {
            get {
                return ResourceManager.GetString("AUTH_NOTE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note : This job has been reviewed with the area supervisor and Hot Work has been determined to be the only method available to complete this job. (Required if work is in &quot;high hazard area&quot;).
        /// </summary>
        internal static string AUTH_NOTE2 {
            get {
                return ResourceManager.GetString("AUTH_NOTE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorization.
        /// </summary>
        internal static string AUTHORIZATION_LABEL {
            get {
                return ResourceManager.GetString("AUTHORIZATION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorizer Name..
        /// </summary>
        internal static string AUTHORIZER_NAME_Label {
            get {
                return ResourceManager.GetString("AUTHORIZER_NAME_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill authorizer name..
        /// </summary>
        internal static string AUTHORIZER_NAME_MANDATORY {
            get {
                return ResourceManager.GetString("AUTHORIZER_NAME_MANDATORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your screen lock pattern, PIN or password.
        /// </summary>
        internal static string Biometric_msg {
            get {
                return ResourceManager.GetString("Biometric_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CANCEL_LABEL {
            get {
                return ResourceManager.GetString("CANCEL_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLEAR FILTERS.
        /// </summary>
        internal static string CLEAR_FILTER_LABEL {
            get {
                return ResourceManager.GetString("CLEAR_FILTER_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Date.
        /// </summary>
        internal static string CLOSE_DATE_LABEL {
            get {
                return ResourceManager.GetString("CLOSE_DATE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Hot Work Permit.
        /// </summary>
        internal static string CLOSE_HOTWORK_PERMIT {
            get {
                return ResourceManager.GetString("CLOSE_HOTWORK_PERMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE IMPAIRMENT.
        /// </summary>
        internal static string CLOSE_IMPAIRMENT {
            get {
                return ResourceManager.GetString("CLOSE_IMPAIRMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string CLOSE_LABEL {
            get {
                return ResourceManager.GetString("CLOSE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string CLOSE_PERMIT_LABEL {
            get {
                return ResourceManager.GetString("CLOSE_PERMIT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSED.
        /// </summary>
        internal static string CLOSED_LABEL {
            get {
                return ResourceManager.GetString("CLOSED_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        internal static string CONTACT_US {
            get {
                return ResourceManager.GetString("CONTACT_US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have any technical questions or general feedback regarding AXA XL MySite, Please use the contact button below to send us an email and we will respond as quickly as possible..
        /// </summary>
        internal static string CONTACT_US_LABEL_MSG {
            get {
                return ResourceManager.GetString("CONTACT_US_LABEL_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string CONTINUE_LABEL {
            get {
                return ResourceManager.GetString("CONTINUE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new Hot Works Permit.
        /// </summary>
        internal static string CREATE_HW_LABEL {
            get {
                return ResourceManager.GetString("CREATE_HW_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Impairment.
        /// </summary>
        internal static string CREATE_IMP {
            get {
                return ResourceManager.GetString("CREATE_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new Impairment Form.
        /// </summary>
        internal static string CREATE_IMP_LABEL {
            get {
                return ResourceManager.GetString("CREATE_IMP_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After creating this impairment, it will become active from its start date. The impairment will remain active until you close it. This notifies us that the Impairment is no longer ongoing..
        /// </summary>
        internal static string CREATE_IMP_MSG {
            get {
                return ResourceManager.GetString("CREATE_IMP_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have {0}  permits planned for today and {1} raised impairments.
        /// </summary>
        internal static string DASH_HW_IMP_INFO_LABEL {
            get {
                return ResourceManager.GetString("DASH_HW_IMP_INFO_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string DASHBOARD {
            get {
                return ResourceManager.GetString("DASHBOARD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing and Submitting Impairment . . .
        /// </summary>
        internal static string DASHBOARD_CLOSE_IMP_LABEL {
            get {
                return ResourceManager.GetString("DASHBOARD_CLOSE_IMP_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There might be unsynced data, Do you still want to logout?.
        /// </summary>
        internal static string DASHBOARD_LOGOUT_MSG {
            get {
                return ResourceManager.GetString("DASHBOARD_LOGOUT_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync.
        /// </summary>
        internal static string DASHBOARD_SYNC_LABEL {
            get {
                return ResourceManager.GetString("DASHBOARD_SYNC_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syncing Hot Works Permits and Impairments...
        /// </summary>
        internal static string DASHBOARD_SYNC_MSG {
            get {
                return ResourceManager.GetString("DASHBOARD_SYNC_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string DATE_LABEL {
            get {
                return ResourceManager.GetString("DATE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DELETE_LABEL {
            get {
                return ResourceManager.GetString("DELETE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string DEPT_LABEL {
            get {
                return ResourceManager.GetString("DEPT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of the impairment.
        /// </summary>
        internal static string DETAILS_IMP {
            get {
                return ResourceManager.GetString("DETAILS_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Hot Works PDF.
        /// </summary>
        internal static string DOWNLOAD_HW {
            get {
                return ResourceManager.GetString("DOWNLOAD_HW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Impairment PDF.
        /// </summary>
        internal static string DOWNLOAD_IMP {
            get {
                return ResourceManager.GetString("DOWNLOAD_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Scanned Permit.
        /// </summary>
        internal static string DOWNLOAD_PERMIT_LABEL {
            get {
                return ResourceManager.GetString("DOWNLOAD_PERMIT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Scanned Permit..
        /// </summary>
        internal static string DOWNLOAD_SCANNED_PAPERPERMIT_LABEL {
            get {
                return ResourceManager.GetString("DOWNLOAD_SCANNED_PAPERPERMIT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form downloaded successfully..
        /// </summary>
        internal static string DOWNLOAD_SUCCESS {
            get {
                return ResourceManager.GetString("DOWNLOAD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloads.
        /// </summary>
        internal static string DOWNLOADS {
            get {
                return ResourceManager.GetString("DOWNLOADS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Impairment.
        /// </summary>
        internal static string DUPLICATE_IMP {
            get {
                return ResourceManager.GetString("DUPLICATE_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Permit.
        /// </summary>
        internal static string DUPLICATE_PERMIT {
            get {
                return ResourceManager.GetString("DUPLICATE_PERMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-MAIL.
        /// </summary>
        internal static string EMAIL_LABEL {
            get {
                return ResourceManager.GetString("EMAIL_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email cannot be blank..
        /// </summary>
        internal static string EMAIL_NOT_BLANK {
            get {
                return ResourceManager.GetString("EMAIL_NOT_BLANK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email not sent, Please try again..
        /// </summary>
        internal static string EMAIL_NOT_SENT {
            get {
                return ResourceManager.GetString("EMAIL_NOT_SENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email sent successfully..
        /// </summary>
        internal static string EMAIL_SUCCESS {
            get {
                return ResourceManager.GetString("EMAIL_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        internal static string END_DATE_LABEL {
            get {
                return ResourceManager.GetString("END_DATE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heure de Début devrait être avant Heure de Fin .
        /// </summary>
        internal static string END_DATE_VALIDATION {
            get {
                return ResourceManager.GetString("END_DATE_VALIDATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Time.
        /// </summary>
        internal static string END_TIME_LABEL {
            get {
                return ResourceManager.GetString("END_TIME_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Restoration.
        /// </summary>
        internal static string ESTIMATED_RESTORATION {
            get {
                return ResourceManager.GetString("ESTIMATED_RESTORATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetching archived permits and impairments. ..
        /// </summary>
        internal static string FETCHING_ARCHIVE_DATA {
            get {
                return ResourceManager.GetString("FETCHING_ARCHIVE_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Form by.
        /// </summary>
        internal static string FILTER_FORM_BY_LABEL {
            get {
                return ResourceManager.GetString("FILTER_FORM_BY_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        internal static string FILTER_LABEL {
            get {
                return ResourceManager.GetString("FILTER_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of fire extinguishers:.
        /// </summary>
        internal static string FIRE_EXTINGUISHERS {
            get {
                return ResourceManager.GetString("FIRE_EXTINGUISHERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of fire hoses:.
        /// </summary>
        internal static string FIRE_HOSES {
            get {
                return ResourceManager.GetString("FIRE_HOSES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire houses and Extinguser count can not be blank..
        /// </summary>
        internal static string FIRE_HOUSE_EXTINGUSER_CANNOT_BLANK {
            get {
                return ResourceManager.GetString("FIRE_HOUSE_EXTINGUSER_CANNOT_BLANK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire Prevention Measures.
        /// </summary>
        internal static string FIRE_PREVENTION_LABEL {
            get {
                return ResourceManager.GetString("FIRE_PREVENTION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: I understand the area shall be monitored for 60 minutes after completion of the job and thoroughly inspected at the end of the 60 minutes. After the 60 minute period, additional intermittent patrols should be made for an additional three hours (four hours total after hot work ceases).
        /// </summary>
        internal static string FIRE_PREVENTION_NOTE {
            get {
                return ResourceManager.GetString("FIRE_PREVENTION_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firewatch after the completion of the Hot Work.
        /// </summary>
        internal static string FIREWATCH_AFTER_HW {
            get {
                return ResourceManager.GetString("FIREWATCH_AFTER_HW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firewatch during the Hot Work.
        /// </summary>
        internal static string FIREWATCH_DURING_HW {
            get {
                return ResourceManager.GetString("FIREWATCH_DURING_HW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string HELP {
            get {
                return ResourceManager.GetString("HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show all active, drafted, upcoming or expired permits at Site Work Permits..
        /// </summary>
        internal static string HELP_HW_DASH_1 {
            get {
                return ResourceManager.GetString("HELP_HW_DASH_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select for duplicating an existing permit, e.g. for work which exceeds one work shift or a single calendar day..
        /// </summary>
        internal static string HELP_HW_DASH_2 {
            get {
                return ResourceManager.GetString("HELP_HW_DASH_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the paper size of the form to be printed or sent by Email. A4: for countries with International ISO EN standard. US: for countries with ANSI/ASME standard.
        /// </summary>
        internal static string HELP_HW_PRINT_1 {
            get {
                return ResourceManager.GetString("HELP_HW_PRINT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid Email address to which the form should be send for printing e.g. yourusername@example.com.
        /// </summary>
        internal static string HELP_HW_PRINT_2 {
            get {
                return ResourceManager.GetString("HELP_HW_PRINT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select once the impaired protective system has restored to full operation.
        /// </summary>
        internal static string HELP_IMP_DASH {
            get {
                return ResourceManager.GetString("HELP_IMP_DASH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the paper size of the form to be printed or sent by Email. A4: for countries with International ISO EN standard. US: for countries with ANSI/ASME standard.
        /// </summary>
        internal static string HELP_IMP_PRINT_1 {
            get {
                return ResourceManager.GetString("HELP_IMP_PRINT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select for printing the form in either A4 or US letter paper size.
        /// </summary>
        internal static string HELP_IMP_PRINT_2 {
            get {
                return ResourceManager.GetString("HELP_IMP_PRINT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select for submitting the form via Email in either A4 or US letter paper size.
        /// </summary>
        internal static string HELP_IMP_PRINT_3 {
            get {
                return ResourceManager.GetString("HELP_IMP_PRINT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get an overview on all active hot work activities and impaired protection at Site Work Permits..
        /// </summary>
        internal static string HELP_MAIN_DASH {
            get {
                return ResourceManager.GetString("HELP_MAIN_DASH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High hazard Supervisor details can not be blank..
        /// </summary>
        internal static string HIGH_HAZARD_DETAIL_MANDATORY {
            get {
                return ResourceManager.GetString("HIGH_HAZARD_DETAIL_MANDATORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Works.
        /// </summary>
        internal static string HOT_WORKS {
            get {
                return ResourceManager.GetString("HOT_WORKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If this Hotwork is no longer ongoing, then fill in the fields below and close it. This will notify us of the Hotwork ending ..
        /// </summary>
        internal static string HOTWORK_CLOSE_TEXT {
            get {
                return ResourceManager.GetString("HOTWORK_CLOSE_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Works Permit created successfully..
        /// </summary>
        internal static string HOTWORK_CREATED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("HOTWORK_CREATED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Works Permit deleted successfully..
        /// </summary>
        internal static string HOTWORK_DELETED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("HOTWORK_DELETED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Works Permit not saved..
        /// </summary>
        internal static string HOTWORK_NOT_SAVED {
            get {
                return ResourceManager.GetString("HOTWORK_NOT_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Works Permit updated successfully..
        /// </summary>
        internal static string HOTWORK_UPDATED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("HOTWORK_UPDATED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add person.
        /// </summary>
        internal static string HW_ADD_PERSON {
            get {
                return ResourceManager.GetString("HW_ADD_PERSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. back wall.
        /// </summary>
        internal static string HW_BACK_WALL {
            get {
                return ResourceManager.GetString("HW_BACK_WALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: End Time can not be less than Start Time.
        /// </summary>
        internal static string HW_DATETIME_NOTE {
            get {
                return ResourceManager.GetString("HW_DATETIME_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: A separate hot work permit is required for each work shift or calendar day.
        /// </summary>
        internal static string HW_DATETIME_NOTE1 {
            get {
                return ResourceManager.GetString("HW_DATETIME_NOTE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is the Hot Work taking place in a high hazard area?.
        /// </summary>
        internal static string HW_FORM_IS_HIGH_HAZARD_PLACE {
            get {
                return ResourceManager.GetString("HW_FORM_IS_HIGH_HAZARD_PLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Means other than Hot Work or moving to a safer location have been considered. Hot work equipment in good repair..
        /// </summary>
        internal static string HW_PRECAUTION1 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A fire watch has been assigned to watch for fires or the potential for fires in the work area, on floors above and below, and on the opposite side of walls. This watch shall continue during any lunch or rest period and for at least one hour after the work has been completed..
        /// </summary>
        internal static string HW_PRECAUTION10 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprinklers, where provided, are operational and will not be taken out of service while this work is being done.
        /// </summary>
        internal static string HW_PRECAUTION2 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no combustible fibers, dusts, vapors, gases, or liquids in the area. Tanks and equipment previously containing such have been purged. Where normally present, the absence of gases or vapors has been verified by a combustible gas detection instrument. If there is a possibility of a leak developing in nearby piping, equipment, or tanks, this area is being continuously monitored..
        /// </summary>
        internal static string HW_PRECAUTION3 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The work will be confined to the area or equipment specified on this permit..
        /// </summary>
        internal static string HW_PRECAUTION4 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surrounding floors have been swept clean, and if combustible, wet down where possible..
        /// </summary>
        internal static string HW_PRECAUTION5 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ample portable extinguishing equipment such as hose lines or extinguishers have been provided..
        /// </summary>
        internal static string HW_PRECAUTION6 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All combustibles have been relocated 10 meters (35 ft) (further for elevated work) from the operation including areas on opposite sides of walls if heat can be transferred to them through the work piece, any which cannot be moved are protected with metal guards or fire retardant tarpaulins..
        /// </summary>
        internal static string HW_PRECAUTION7 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All walls, ceilings, or floors being worked on are of noncombustible construction (including internally)..
        /// </summary>
        internal static string HW_PRECAUTION8 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All floor and wall openings within 10 meters (35 ft) of the operation have been tightly covered..
        /// </summary>
        internal static string HW_PRECAUTION9 {
            get {
                return ResourceManager.GetString("HW_PRECAUTION9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. burst pipe needs welding.
        /// </summary>
        internal static string HW_Q1_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_Q1_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. pipe on the back north wall in building 1.
        /// </summary>
        internal static string HW_Q2_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_Q2_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object / Equipment Involved.
        /// </summary>
        internal static string HW_Q3_LABEL {
            get {
                return ResourceManager.GetString("HW_Q3_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g.ammonia compressor.
        /// </summary>
        internal static string HW_Q3_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_Q3_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description of Object / Equipment Involved.
        /// </summary>
        internal static string HW_Q3_SUB_LABEL {
            get {
                return ResourceManager.GetString("HW_Q3_SUB_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. maintenance department.
        /// </summary>
        internal static string HW_Q4_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_Q4_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department/company performing the work.
        /// </summary>
        internal static string HW_SCOPE_DEPT_PERFORM_WORK {
            get {
                return ResourceManager.GetString("HW_SCOPE_DEPT_PERFORM_WORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DESCRIPTION OF LOCATION.
        /// </summary>
        internal static string HW_SCOPE_DESC_OF_LOC {
            get {
                return ResourceManager.GetString("HW_SCOPE_DESC_OF_LOC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DESCRIPTION OF LOCATION OF WORK.
        /// </summary>
        internal static string HW_SCOPE_DESC_OF_LOC_WORK {
            get {
                return ResourceManager.GetString("HW_SCOPE_DESC_OF_LOC_WORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description of Object /Equipment.
        /// </summary>
        internal static string HW_SCOPE_DESC_OF_OBJ_INVOLVED {
            get {
                return ResourceManager.GetString("HW_SCOPE_DESC_OF_OBJ_INVOLVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DESCRIPTION OF THE WORK TO BE UNDERTAKEN.
        /// </summary>
        internal static string HW_SCOPE_DESC_OF_WORK {
            get {
                return ResourceManager.GetString("HW_SCOPE_DESC_OF_WORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE DESCRIBE IN DETAIL THE WORK TO BE PERFORMED.
        /// </summary>
        internal static string HW_SCOPE_DESC_OF_WORK_PERFORMED {
            get {
                return ResourceManager.GetString("HW_SCOPE_DESC_OF_WORK_PERFORMED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location of Work.
        /// </summary>
        internal static string HW_SCOPE_LOC_OF_WORK {
            get {
                return ResourceManager.GetString("HW_SCOPE_LOC_OF_WORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object / Equipment Involved.
        /// </summary>
        internal static string HW_SCOPE_OBJ_INVOLVED {
            get {
                return ResourceManager.GetString("HW_SCOPE_OBJ_INVOLVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persons performing the Hot Work.
        /// </summary>
        internal static string HW_SCOPE_PERSON_PERFORM_WORK {
            get {
                return ResourceManager.GetString("HW_SCOPE_PERSON_PERFORM_WORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. Site Management.
        /// </summary>
        internal static string HW_SITE_MANAGEMENT_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_SITE_MANAGEMENT_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. Site Manager Office.
        /// </summary>
        internal static string HW_SITE_MANAGER_OFFICE_PLACEHOLDER {
            get {
                return ResourceManager.GetString("HW_SITE_MANAGER_OFFICE_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACTIVE.
        /// </summary>
        internal static string HW_STATUS_ACTIVE {
            get {
                return ResourceManager.GetString("HW_STATUS_ACTIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DRAFTS.
        /// </summary>
        internal static string HW_STATUS_DRAFT {
            get {
                return ResourceManager.GetString("HW_STATUS_DRAFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPIRED.
        /// </summary>
        internal static string HW_STATUS_EXPIRED {
            get {
                return ResourceManager.GetString("HW_STATUS_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPCOMING.
        /// </summary>
        internal static string HW_STATUS_UPCOMING {
            get {
                return ResourceManager.GetString("HW_STATUS_UPCOMING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print and sign the permit.If the Hot Works is taking place in a high risk area, you will also require the signature of your Area Supervisor. The signed permit must be:.
        /// </summary>
        internal static string HW_SUBMIT_MSG {
            get {
                return ResourceManager.GetString("HW_SUBMIT_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Retained by the approver..
        /// </summary>
        internal static string HW_SUBMIT_MSG1 {
            get {
                return ResourceManager.GetString("HW_SUBMIT_MSG1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A copy of the permit must be distinctly and visible posted in the immediate work area..
        /// </summary>
        internal static string HW_SUBMIT_MSG2 {
            get {
                return ResourceManager.GetString("HW_SUBMIT_MSG2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Got it, Print And Sign.
        /// </summary>
        internal static string HW_SUBMIT_PRINT_SIGN {
            get {
                return ResourceManager.GetString("HW_SUBMIT_PRINT_SIGN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Past Hot Works Permits.
        /// </summary>
        internal static string HW_VIEW_PAST_HW {
            get {
                return ResourceManager.GetString("HW_VIEW_PAST_HW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment Class.
        /// </summary>
        internal static string IMP_CLASS {
            get {
                return ResourceManager.GetString("IMP_CLASS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Sprinkler System(s).
        /// </summary>
        internal static string IMP_CLASS_1_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_1_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Extinguishing System.
        /// </summary>
        internal static string IMP_CLASS_2_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_2_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire pump(s).
        /// </summary>
        internal static string IMP_CLASS_3_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_3_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firewater Tank.
        /// </summary>
        internal static string IMP_CLASS_4_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_4_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Water Supply.
        /// </summary>
        internal static string IMP_CLASS_5_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_5_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire Hydrant(s).
        /// </summary>
        internal static string IMP_CLASS_6_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_6_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire Alarm System.
        /// </summary>
        internal static string IMP_CLASS_7_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_7_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string IMP_CLASS_8_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_CLASS_8_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Describe the Impairment.
        /// </summary>
        internal static string IMP_DESC {
            get {
                return ResourceManager.GetString("IMP_DESC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. system ID, building name, area(sq.ft.).
        /// </summary>
        internal static string IMP_DESC_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_DESC_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IMPAIRMENT DETAILS.
        /// </summary>
        internal static string IMP_IMP_DETAILS {
            get {
                return ResourceManager.GetString("IMP_IMP_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INFORMATION.
        /// </summary>
        internal static string IMP_INFORMATION {
            get {
                return ResourceManager.GetString("IMP_INFORMATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More than one sprinkler system is shutdown..
        /// </summary>
        internal static string IMP_MAJOR_IMP_1 {
            get {
                return ResourceManager.GetString("IMP_MAJOR_IMP_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration expected to be more than 24 hours..
        /// </summary>
        internal static string IMP_MAJOR_IMP_2 {
            get {
                return ResourceManager.GetString("IMP_MAJOR_IMP_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entire water supply is shutdown (affecting sprinklers and/or fire hydrant supply)..
        /// </summary>
        internal static string IMP_MAJOR_IMP_3 {
            get {
                return ResourceManager.GetString("IMP_MAJOR_IMP_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot work required inside impaired area (not recommended)..
        /// </summary>
        internal static string IMP_MAJOR_IMP_4 {
            get {
                return ResourceManager.GetString("IMP_MAJOR_IMP_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRECAUTIONS TAKEN.
        /// </summary>
        internal static string IMP_PRE_TAKEN {
            get {
                return ResourceManager.GetString("IMP_PRE_TAKEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Shutoff Tags.
        /// </summary>
        internal static string IMP_PRECAUTION_1 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Site Emergency Response/Fire Team.
        /// </summary>
        internal static string IMP_PRECAUTION_10 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work to be Continuous&quot;.
        /// </summary>
        internal static string IMP_PRECAUTION_11 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipe Plugs/Caps/Etc. Available..
        /// </summary>
        internal static string IMP_PRECAUTION_12 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Connection Planned.
        /// </summary>
        internal static string IMP_PRECAUTION_13 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Smoke/heat detection.
        /// </summary>
        internal static string IMP_PRECAUTION_14 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other (Explain).
        /// </summary>
        internal static string IMP_PRECAUTION_15 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discontinue Welding, Cutting, Hot Work.
        /// </summary>
        internal static string IMP_PRECAUTION_2 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Department Head.
        /// </summary>
        internal static string IMP_PRECAUTION_3 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discontinue Smoking in Area.
        /// </summary>
        internal static string IMP_PRECAUTION_4 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cease Hazardous Operations.
        /// </summary>
        internal static string IMP_PRECAUTION_5 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Fire Department.
        /// </summary>
        internal static string IMP_PRECAUTION_6 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charged Hose Lines and Extinguishers.
        /// </summary>
        internal static string IMP_PRECAUTION_7 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchman Surveillance.
        /// </summary>
        internal static string IMP_PRECAUTION_8 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Alarm Company.
        /// </summary>
        internal static string IMP_PRECAUTION_9 {
            get {
                return ResourceManager.GetString("IMP_PRECAUTION_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporter Information.
        /// </summary>
        internal static string IMP_REPORTER_INFO_LABEL {
            get {
                return ResourceManager.GetString("IMP_REPORTER_INFO_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Modification.
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_1_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_1_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Repairs (result of loss).
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_2_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_2_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Repairs (not as result of loss).
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_3_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_3_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Routine Maintenance.
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_4_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_4_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Renovation.
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_5_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_5_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string IMP_SHUTDOWN_REASON_6_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_SHUTDOWN_REASON_6_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment is saved but cannot be sent because you are offline.Re-open the app when you are online to send the impairments..
        /// </summary>
        internal static string IMP_SUBMITTED_OFFLINE {
            get {
                return ResourceManager.GetString("IMP_SUBMITTED_OFFLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment submitted successfully and an email has been sent to &quot;RSVP_Americas@axaxl.com&quot;.
        /// </summary>
        internal static string IMP_SUBMITTED_SUCCESS {
            get {
                return ResourceManager.GetString("IMP_SUBMITTED_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment Type.
        /// </summary>
        internal static string IMP_TYPE {
            get {
                return ResourceManager.GetString("IMP_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned.
        /// </summary>
        internal static string IMP_TYPE_1_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_TYPE_1_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency.
        /// </summary>
        internal static string IMP_TYPE_2_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_TYPE_2_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hidden/Discovered.
        /// </summary>
        internal static string IMP_TYPE_3_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_TYPE_3_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long Term.
        /// </summary>
        internal static string IMP_TYPE_4_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_TYPE_4_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ongoing.
        /// </summary>
        internal static string IMP_TYPE_5_PLACEHOLDER {
            get {
                return ResourceManager.GetString("IMP_TYPE_5_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of this form, we will acknowledge via reply e-mail or fax and advise our additional recommendations (if any), for MAJOR Impairments..
        /// </summary>
        internal static string IMP_UPON_RECIVING_LABEL {
            get {
                return ResourceManager.GetString("IMP_UPON_RECIVING_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If this Impairment is no longer ongoing, then fill in the fields below and restore it. This will notify us of the Impairment ending ..
        /// </summary>
        internal static string IMPAIRMENT_CLOSE_TEXT {
            get {
                return ResourceManager.GetString("IMPAIRMENT_CLOSE_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment created successfully..
        /// </summary>
        internal static string IMPAIRMENT_CREATE_SUCCESS {
            get {
                return ResourceManager.GetString("IMPAIRMENT_CREATE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment deleted successfully..
        /// </summary>
        internal static string IMPAIRMENT_DELETE_SUCCESS {
            get {
                return ResourceManager.GetString("IMPAIRMENT_DELETE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment not raised, Please try again..
        /// </summary>
        internal static string IMPAIRMENT_NOT_RAISED {
            get {
                return ResourceManager.GetString("IMPAIRMENT_NOT_RAISED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairment updated successfully..
        /// </summary>
        internal static string IMPAIRMENT_UPDATE_SUCCESS {
            get {
                return ResourceManager.GetString("IMPAIRMENT_UPDATE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impairments.
        /// </summary>
        internal static string IMPAIRMENTS {
            get {
                return ResourceManager.GetString("IMPAIRMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions.
        /// </summary>
        internal static string INSTRUCTIONS_LABEL {
            get {
                return ResourceManager.GetString("INSTRUCTIONS_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Account/Location number..
        /// </summary>
        internal static string INVALID_ACCOUNT_LOCATION_NUMBER {
            get {
                return ResourceManager.GetString("INVALID_ACCOUNT_LOCATION_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string LOCATION_LABEL {
            get {
                return ResourceManager.GetString("LOCATION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCOUNT NUMBER.
        /// </summary>
        internal static string LOGIN_ACC_NUM {
            get {
                return ResourceManager.GetString("LOGIN_ACC_NUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string LOGIN_APP_VERSION_LABEL {
            get {
                return ResourceManager.GetString("LOGIN_APP_VERSION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © 2018 AXA SA or its affiliates. All Rights Reserved.
        /// </summary>
        internal static string LOGIN_COPYRIGHT_LABEL {
            get {
                return ResourceManager.GetString("LOGIN_COPYRIGHT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN.
        /// </summary>
        internal static string LOGIN_LABEL {
            get {
                return ResourceManager.GetString("LOGIN_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOCATION NUMBER.
        /// </summary>
        internal static string LOGIN_LOC_NUM {
            get {
                return ResourceManager.GetString("LOGIN_LOC_NUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk management of a site is becoming more complex; AXA XL MySite aims to provide tools to assist you in managing your site..
        /// </summary>
        internal static string LOGIN_RISK_MANAGEMENT_LABEL {
            get {
                return ResourceManager.GetString("LOGIN_RISK_MANAGEMENT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string LOGOUT {
            get {
                return ResourceManager.GetString("LOGOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major Impairments.
        /// </summary>
        internal static string MAJOR_IMP {
            get {
                return ResourceManager.GetString("MAJOR_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If any of the following apply, check the box.
        /// </summary>
        internal static string MAJOR_IMP_DESC {
            get {
                return ResourceManager.GetString("MAJOR_IMP_DESC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measures.
        /// </summary>
        internal static string MEASURES_LABEL {
            get {
                return ResourceManager.GetString("MEASURES_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. mobile/landline.
        /// </summary>
        internal static string MOBILE_PLACEHOLDER {
            get {
                return ResourceManager.GetString("MOBILE_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NAME_LABEL {
            get {
                return ResourceManager.GetString("NAME_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name(s).
        /// </summary>
        internal static string NAMES_LABEL {
            get {
                return ResourceManager.GetString("NAMES_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearest fire alarm push button.
        /// </summary>
        internal static string NEAREST_FIRE_ALARM {
            get {
                return ResourceManager.GetString("NEAREST_FIRE_ALARM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearest phone.
        /// </summary>
        internal static string NEAREST_PHONE {
            get {
                return ResourceManager.GetString("NEAREST_PHONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO HOT WORKS AVAILABLE.
        /// </summary>
        internal static string NO_HOTWORK_LABEL {
            get {
                return ResourceManager.GetString("NO_HOTWORK_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No IMPAIRMENTS AVAILABLE.
        /// </summary>
        internal static string NO_IMP_LABEL {
            get {
                return ResourceManager.GetString("NO_IMP_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No internet connectivity is available. Please click on Sync button when internet connectivity is back..
        /// </summary>
        internal static string NO_INTERNET_AVAILABLE {
            get {
                return ResourceManager.GetString("NO_INTERNET_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        internal static string NO_LABEL {
            get {
                return ResourceManager.GetString("NO_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK_LABEL {
            get {
                return ResourceManager.GetString("OK_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permit closed successfully..
        /// </summary>
        internal static string PERMIT_CLOSE_SUCCESS {
            get {
                return ResourceManager.GetString("PERMIT_CLOSE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PHONE NUMBER.
        /// </summary>
        internal static string PHONE_NUMBER_LABEL {
            get {
                return ResourceManager.GetString("PHONE_NUMBER_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter mandatory fields.
        /// </summary>
        internal static string PLEASE_ENTER_MANDATORY_FIELDS {
            get {
                return ResourceManager.GetString("PLEASE_ENTER_MANDATORY_FIELDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precautions taken.
        /// </summary>
        internal static string PRECAUTION_LABEL {
            get {
                return ResourceManager.GetString("PRECAUTION_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Check the box when the item has been completed. Permit shall not be issued until the following precautions have been checked..
        /// </summary>
        internal static string PRECAUTION_NOTE1 {
            get {
                return ResourceManager.GetString("PRECAUTION_NOTE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Start the hot work only after the precautions listed below have been taken and after the permit has been signed by the authorized approver..
        /// </summary>
        internal static string PRECAUTION_NOTE2 {
            get {
                return ResourceManager.GetString("PRECAUTION_NOTE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The work area must be thoroughly inspected and continuously monitored during the hot work and for 60 minutes after completion of the hot work. Fire watch should be conducted by individuals who are aware of any special hazards in the immediate area..
        /// </summary>
        internal static string PRECAUTION_NOTE3 {
            get {
                return ResourceManager.GetString("PRECAUTION_NOTE3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If your corporate guidelines specify a longer time interval or more stringent fire watch procedures than your corporate guidelines will take precedence over AXA XL requirements.
        /// </summary>
        internal static string PRECAUTION_NOTE4 {
            get {
                return ResourceManager.GetString("PRECAUTION_NOTE4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please explain the &apos;other&apos; precaution taken..
        /// </summary>
        internal static string PRECAUTIONS_OTHER_EXPLAIN {
            get {
                return ResourceManager.GetString("PRECAUTIONS_OTHER_EXPLAIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PREVIOUS PAGE.
        /// </summary>
        internal static string PREVIOUS_LABEL {
            get {
                return ResourceManager.GetString("PREVIOUS_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRINT AND SIGN.
        /// </summary>
        internal static string PRINT_AND_SIGN_LABEL {
            get {
                return ResourceManager.GetString("PRINT_AND_SIGN_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRINT.
        /// </summary>
        internal static string PRINT_LABEL {
            get {
                return ResourceManager.GetString("PRINT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Set your printer settings to landscape mode..
        /// </summary>
        internal static string PRINT_LANDSCAPE_MODE_NOTE {
            get {
                return ResourceManager.GetString("PRINT_LANDSCAPE_MODE_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print not successful. Please try again..
        /// </summary>
        internal static string PRINT_NOT_SUCCESS {
            get {
                return ResourceManager.GetString("PRINT_NOT_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing request . . ..
        /// </summary>
        internal static string PROCESSING_REQUEST {
            get {
                return ResourceManager.GetString("PROCESSING_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for the shutdown.
        /// </summary>
        internal static string REASON_FOR_SHUTDOWN {
            get {
                return ResourceManager.GetString("REASON_FOR_SHUTDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Forms.
        /// </summary>
        internal static string RECENT_FORMS_LABEL {
            get {
                return ResourceManager.GetString("RECENT_FORMS_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Permits.
        /// </summary>
        internal static string RECENT_PERMITS {
            get {
                return ResourceManager.GetString("RECENT_PERMITS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SAVE_LABEL {
            get {
                return ResourceManager.GetString("SAVE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Soft Copy.
        /// </summary>
        internal static string SCAN_COPY_LABEL {
            get {
                return ResourceManager.GetString("SCAN_COPY_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in saving scanned paper permit, please try again..
        /// </summary>
        internal static string SCANNED_PAPER_DOWNLOAD_ERROR {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_DOWNLOAD_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Permit has been downloaded successfully to the device..
        /// </summary>
        internal static string SCANNED_PAPER_DOWNLOAD_SUCCESS {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_DOWNLOAD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in saving scanned paper permit, please try again..
        /// </summary>
        internal static string SCANNED_PAPER_SAVED_ERROR {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_SAVED_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned paper permit has been successfully saved..
        /// </summary>
        internal static string SCANNED_PAPER_SAVED_SUCCESS {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_SAVED_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in submitting the scanned paper permits, please try again..
        /// </summary>
        internal static string SCANNED_PAPER_SUBMIT_ERROR {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_SUBMIT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned paper permits have been successfully submitted..
        /// </summary>
        internal static string SCANNED_PAPER_SUBMIT_SUCCESS {
            get {
                return ResourceManager.GetString("SCANNED_PAPER_SUBMIT_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Permit.
        /// </summary>
        internal static string SCANNED_PERMIT_LABEL {
            get {
                return ResourceManager.GetString("SCANNED_PERMIT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        internal static string SCOPE_LABEL {
            get {
                return ResourceManager.GetString("SCOPE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an option.
        /// </summary>
        internal static string SELECT_AN_OPTION_PLACEHOLDER {
            get {
                return ResourceManager.GetString("SELECT_AN_OPTION_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one precaution..
        /// </summary>
        internal static string SELECT_PRECAUTIONS {
            get {
                return ResourceManager.GetString("SELECT_PRECAUTIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send an Email.
        /// </summary>
        internal static string SEND_EMAIL_LABEL {
            get {
                return ResourceManager.GetString("SEND_EMAIL_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature is mandatory on the hot works permit after printing..
        /// </summary>
        internal static string SIGN_MANDATORY_TEXT_PRINT {
            get {
                return ResourceManager.GetString("SIGN_MANDATORY_TEXT_PRINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong, please try again..
        /// </summary>
        internal static string SOMETHING_WENT_WRONG {
            get {
                return ResourceManager.GetString("SOMETHING_WENT_WRONG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        internal static string START_DATE_LABEL {
            get {
                return ResourceManager.GetString("START_DATE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date and End Date Should be Same.
        /// </summary>
        internal static string START_END_DATE_SAME {
            get {
                return ResourceManager.GetString("START_END_DATE_SAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Time.
        /// </summary>
        internal static string START_TIME_LABEL {
            get {
                return ResourceManager.GetString("START_TIME_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMIT.
        /// </summary>
        internal static string SUBMIT_LABEL {
            get {
                return ResourceManager.GetString("SUBMIT_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Supported file formats are PNG, JPG, and JPEG..
        /// </summary>
        internal static string SUPPORTED_FILE_Label {
            get {
                return ResourceManager.GetString("SUPPORTED_FILE_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap to choose.
        /// </summary>
        internal static string TAP_TO_CHOOSE_PLACEHOLDER {
            get {
                return ResourceManager.GetString("TAP_TO_CHOOSE_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms and Conditions.
        /// </summary>
        internal static string TC_LABEL {
            get {
                return ResourceManager.GetString("TC_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firewatch should be after end time of Hot Works..
        /// </summary>
        internal static string Time_Alert_After {
            get {
                return ResourceManager.GetString("Time_Alert_After", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firewatch should be within start and end time of Hot Works..
        /// </summary>
        internal static string Time_Alert_During {
            get {
                return ResourceManager.GetString("Time_Alert_During", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string TIME_LABEL {
            get {
                return ResourceManager.GetString("TIME_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Two copies of hot works permit will be printed..
        /// </summary>
        internal static string TWO_COPIES_HOTWORK {
            get {
                return ResourceManager.GetString("TWO_COPIES_HOTWORK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Two copies of impairments will be printed..
        /// </summary>
        internal static string TWO_COPIES_IMPAIRMENT {
            get {
                return ResourceManager.GetString("TWO_COPIES_IMPAIRMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to login at the moment.
        /// </summary>
        internal static string UNABLE_LOGIN {
            get {
                return ResourceManager.GetString("UNABLE_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View past impairment forms.
        /// </summary>
        internal static string VIEW_PAST_IMP {
            get {
                return ResourceManager.GetString("VIEW_PAST_IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Shift Error.
        /// </summary>
        internal static string WORK_SHIFT_ERROR_LABEL {
            get {
                return ResourceManager.GetString("WORK_SHIFT_ERROR_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order.
        /// </summary>
        internal static string WORKORDER_LABEL {
            get {
                return ResourceManager.GetString("WORKORDER_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work shift can&apos; t be more than 12 hours..
        /// </summary>
        internal static string WORKSHIFT_RESTRICTION_12HRS {
            get {
                return ResourceManager.GetString("WORKSHIFT_RESTRICTION_12HRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Shift is more than 8 hours. Do you want to continue?.
        /// </summary>
        internal static string WORKSHIFT_RESTRICTION_8HRS {
            get {
                return ResourceManager.GetString("WORKSHIFT_RESTRICTION_8HRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YES.
        /// </summary>
        internal static string YES_LABEL {
            get {
                return ResourceManager.GetString("YES_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Name.
        /// </summary>
        internal static string YOUR_NAME_LABEL {
            get {
                return ResourceManager.GetString("YOUR_NAME_LABEL", resourceCulture);
            }
        }
    }
}
